options {
  STATIC=false;
}

PARSER_BEGIN(Parser)

package parser;
import ast.*;
import java.util.ArrayList;
import java.util.List;

public class Parser {

}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN :
{
  < Num: (["0"-"9"]) + >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < TIMES : "*">
  |
  < DIV : "/">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < EL: "\n" >
  |
  < EQ: "=" >
  |
  < NEQ: "!=" >
  |
  < AND: "&&" >
  |
  < OR: "||" >
  |
  < NOT: "~" >
  |
  < GR: ">" >
  |
  < LR: "<" >
  |
  < GRE: ">=" >
  |
  < LRE: "<=" >
  |
  < TRUE: "true" >
  |
  < FALSE: "false" >
  |
  < LET: "let" >
  |
  < IN: "in" >
  |
  < IF: "if" >
  |
  < THEN: "then" >
  |
  < ELSE: "else" >
  |
  < WHILE: "while" >
  |
  < DO: "do" >
  |
  < END: "end" >
  |
  < SEMICOLON: ";" >
  |
  < PRINT: "print" >
  |
  < PRINTLN: "println" >
  |
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
}

Exp Start():
{ Exp e; }
{
   e = decl() <EL>  { return e; }
}

Exp decl():
{ List<Exp> bindings = new ArrayList<Exp>();Token id; Exp e, e1, e2; }
{
  <LET> (
    id = <Id> <EQ> e1 = bexp() { bindings.add(new ASTId(id.image, e1)); }
  )+ <IN> e2 = bexp() {
    ASTLet letExpr = new ASTLet();
    letExpr.setBindings(bindings);
    letExpr.setBody(e2);
    e = letExpr;
    return e;
    }
  | e = bexp()
  { return e;}
    
}

Exp bexp():
{ Exp e1, e2; }
{
  <NOT> e2 = bexp() { e1 = new ASTNot(e2); }
	| 
  e1 = cmp() (
	<AND> e2 = bexp() { e1 = new ASTAnd(e1, e2); }
	| <OR> e2 = bexp() { e1 = new ASTOr(e1, e2); } )*
  { return e1; }
}

Exp cmp():
{ Exp e1, e2; }
{
  e1 = expr() (
    <EQ> e2 = expr() { e1 = new ASTEq(e1, e2); }
    | <GR> e2 = expr() { e1 = new ASTGr(e1, e2); }
    | <LR> e2 = expr() { e1 = new ASTGr(e2, e1); }
    | <GRE> e2 = expr() { e1 = new ASTGrE(e1, e2); }
    | <LRE> e2 = expr() { e1 = new ASTGrE(e2, e1); }
    | <NEQ> e2 = expr() { e1 = new ASTNEq(e1, e2); } 
  )?
  { return e1; }
}

Exp expr() :
{ Exp e1, e2; }
{
   e1 = Term() 
     ( <PLUS> e2 = expr() { e1 = new ASTAdd(e1,e2); }
     | <MINUS> e2 = expr() { e1 = new ASTSub(e1,e2); } )*
     { return e1; }
}

Exp Term() :
{ Exp e1, e2; }
{
     e1 = Fact()
     ( <TIMES> e2 = Term() { e1 = new ASTMult(e1,e2); }
     | <DIV> e2 = Term() { e1 = new ASTDiv(e1,e2); } )*
     { return e1; }
}

Exp Fact() :
{ Token x; Exp e;}
{
  	x = <Num> { return new ASTInt(Integer.parseInt(x.image));}
 |
 	<MINUS> x = <Num> { return new ASTInt(-Integer.parseInt(x.image));} 
 | 
 	x = <TRUE> { return new ASTBool(Boolean.parseBoolean(x.image)); }
 |
 	x = <FALSE> { return new ASTBool(Boolean.parseBoolean(x.image)); }
 |  
	<LPAR> (e = expr() | e = decl()) <RPAR> { return e; }
 |
	x = <Id> { return new ASTId(x.image, null);}
}



